<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
  <title>Wave Simulation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background-color 0.5s;
    }

    canvas {
      border: 1px solid #ccc; /* Light border by default */
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: white;
      }

      canvas {
        border: 1px solid #aaa; /* Darker border for dark mode */
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        background-color: #fff;
        color: black;
      }
    }
  </style>
</head>
<body>
  <canvas id="waveCanvas" width="2560" height="1440"></canvas>
</body>
<script src="./renderer.js"></script>
</html>
